{
  "name": "project-generator",
  "version": "1.0.0",
  "description": "A generator to node projects",
  "main": "index.js",
  "author": "Nelson Sinis <nelsonsinis0@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "inquirer": "^6.3.1",
    "mariadb": "^2.0.4",
    "mysql2": "^1.6.5",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "shelljs": "^0.8.3",
    "sqlite3": "^4.0.7",
    "tedious": "^6.1.1"
  },
  "bin": "./index.js",
  "devDependencies": {}
}
